<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link href="css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="header">
      <nav class="navbar navbar-expand-lg p-0">
        <div class="container-fluid row m-2 p-0">
          <div class="col-md-2 text-center">
            <button type="button" class="btn btn-search p-0">
              <i id="search" class="fa fa-search p-0"></i>
            </button>
          </div>
          <div class="col-md-10 row">
            <a class="navbar-nav col-md-8 justify-content-center" href="#"
              ><img
                src="https://gl-cal.com/_nuxt/img/2f5e27b.png"
                class="navbar-logo size"
                alt=""
            /></a>
            <div class="col-md-4 text-end py-1">
              <a href="#"
                ><img
                  src="https://gl-cal.com/_nuxt/img/9ffe64b.png"
                  class="size"
                  alt=""
              /></a>
              <a href="#"
                ><img
                  src="https://gl-cal.com/_nuxt/img/b7ae154.png"
                  class="size"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--  -->
    <!-- Chi tiet -->
    <div class="container-fluid row p-0">
      <!-- menu -->
      <div class="col-md-2 col-12 menu">
        <div class="list-group">
          <a href="home.html" class="list-group-item action">
            <span>Home</span>
          </a>
          <a href="index.html" class="list-group-item action">
            <span>Detail</span>
          </a>
          <a href="category.html" class="list-group-item action">
            <span>Category</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action"
            >Danger item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Primary item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Dark item</a
          >
        </div>
      </div>

      <!-- Main -->
      <div class="col-md-10 col-12 content p-0">
        <!-- SLIDE -->
        <div class="row m-3 py-5">
          <h4 class="ms-4"><span class="title-share">農業・ </span></h4>
          <div class="col-sm-8 col-md-8 p-0 ps-3">
            <div
              class="card my-2 mx-4 col-md-12 h-100 list-card-vertical-right"
            >
              <img
                class="img-fluid h-100 object-fit-cover"
                src="./img/asdasd.jpg"
                alt=""
              />
              <span class="item-view text-center">
                <i class="fas fa-eye"> 1 </i>
              </span>
              <div class="card-img-overlay fw-bold fs-4">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores, eos.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 ps-5">
            <div
              class="card ps-2 pb-2 my-1 mx-2 col-md-12 h-50 border-0 bg-transparent list-card-vertical-right"
            >
              <img
                class="img-fluid h-100 object-fit-cover"
                src="./img/asdasd.jpg"
              />
              <span class="item-view text-center">
                <i class="fas fa-eye"> 1 </i>
              </span>
              <div class="ms-2 mb-2 card-img-overlay fw-bold">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores, eos.
                </p>
              </div>
            </div>
            <div
              class="card ps-2 pt-2 my-1 mx-2 col-md-12 h-50 border-0 bg-transparent list-card-vertical-right"
            >
              <img
                class="img-fluid h-100 object-fit-cover"
                src="./img/asdasd.jpg"
              />
              <span class="item-view text-center">
                <i class="fas fa-eye"> 1 </i>
              </span>
              <div class="ms-2 card-img-overlay fw-bold">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Maiores, eos.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--     Icon -->
        <div class="icon-content col-md-12 pt-1 px-2">
          <i class="fa-solid fa-circle float-end" style="color: #ffffff"></i>
          <i class="fa-solid fa-circle float-end" style="color: #ffffff"></i>
          <i class="fa fa-circle float-end" aria-hidden="true"></i>
        </div>
        <!-- CARD-->
        <div class="row m-3">
          <div class="col-md-9">
            <!-- LINE 1 -->
            <h4 class="px-4"><span class="title-share">農業・1</span></h4>
            <div class="col-md-12 mx-2">
              <div class="row px-1 blog">
                <!-- CARD 1 -->
                <div class="col-md-4 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">農業・</h4>
                      <p class="card-text">
                        proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>農業・!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CARD 2 -->
                <div class="col-md-4 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">農業・</h4>
                      <p class="card-text">
                        proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>農業・</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CARD 3 -->
                <div class="col-md-4 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">農業・</h4>
                      <p class="card-text">
                        proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>農業・!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- LINE 2 -->
            <div class="col-md-12 mx-2">
              <h4 class="mx-3">
                <span class="title-share">農業・</span>
                <button type="button" class="btn btn-primary mx-2">
                  View All
                  <i class="fas fa-chevron-circle-right text-center"></i>
                </button>
              </h4>
              <div class="row px-1 blog">
                <!-- CARD 1 -->
                <div class="col-md-4 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">農業・</h4>
                      <p class="card-text">
                        proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>農業・</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CARD 2 -->
                <div class="col-md-4 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">農業・</h4>
                      <p class="card-text">
                        proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>農業・</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CARD 3 -->
                <div class="col-md-4 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">農業・</h4>
                      <p class="card-text">
                        proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>農業・!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- LINE 3 -->
            <div class="col-md-12 mx-2">
              <h4 class="m-3">
                <span class="title-share">農業・漁業</span>
                <button type="button" class="btn btn-primary mx-2">
                  View All
                  <i class="fas fa-chevron-circle-right text-center"></i>
                </button>
              </h4>

              <div class="row px-1 blog">
                <!-- CARD 1 -->
                <div class="col-md-4 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">農業・漁業</h4>
                      <p class="card-text">
                        proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>農業・!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CARD 2 -->
                <div class="col-md-4 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>
                    <div class="card-body">
                      <h4 class="card-title">農業・漁業</h4>
                      <p class="card-text">
                        proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>農業・</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CARD 3 -->
                <div class="col-md-4 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">農業・</h4>
                      <p class="card-text">
                        proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum.
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>農業・</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- RIGHT -->
          <div class="col-md-3 px-0">
            <div class="card-header border-0 bg-transparent">
              <h4 class=""><span class="title-share">農業・漁業 2</span></h4>
            </div>
            <div class="card my-2 mx-1">
              <div class="card-body m-2">
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p class="">Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer my-4">
          <p class="text-center">Copyright©2020 Glocal ALL Right Reserved</p>
        </footer>
      </div>
    </div>
  </body>
</html>
