<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <link href="css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- HEADER -->
    <header class="header">
      <nav class="navbar navbar-expand-lg p-0">
        <div class="container-fluid row m-2 p-0">
          <div class="col-md-2 text-center">
            <button type="button" class="btn btn-search p-0">
              <i id="search" class="fa fa-search p-0"></i>
            </button>
          </div>
          <div class="col-md-10 row">
            <a class="navbar-nav col-md-8 justify-content-center" href="#"
              ><img
                src="https://gl-cal.com/_nuxt/img/2f5e27b.png"
                class="navbar-logo size"
                alt=""
            /></a>
            <div class="col-md-4 text-end py-1">
              <a href="#"
                ><img
                  src="https://gl-cal.com/_nuxt/img/9ffe64b.png"
                  class="size"
                  alt=""
              /></a>
              <a href="#"
                ><img
                  src="https://gl-cal.com/_nuxt/img/b7ae154.png"
                  class="size"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--  -->
    <div class="container-fluid row p-0">
      <!-- MENU -->
      <div class="col-md-2 col-12 menu">
        <div class="list-group">
          <a href="home.html" class="list-group-item action">
            <span>Home</span>
          </a>
          <a href="index.html" class="list-group-item action">
            <span>Detail</span>
          </a>
          <a href="category.html" class="list-group-item action">
            <span>Category</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action"
            >Danger item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Primary item</a
          >
          <a href="#" class="list-group-item list-group-item-action"
            >Dark item</a
          >
        </div>
      </div>
      <!-- MAIN -->
      <div class="col-md-10 col-12 content p-0">
        <div class="card-header border-0 bg-transparent">
          <h4 class="ms-4 py-2">
            <span class="title-share">農業・漁業 </span>
          </h4>
        </div>
        <div class="row">
          <div class="col-md-9">
            <!-- LINE 1 -->
            <div class="card-header border-0 bg-transparent">
              <h4 class="text-center">農業・漁業1</h4>
            </div>
            <div class="my-2 ps-5 col-md-12">
              <div class="card">
                <span class="item-view">
                  <i class="fas fa-eye"> 5 </i>
                </span>

                <img class="img-fluid" src="./img/asdasd.jpg" alt="" />
              </div>
            </div>
            <!-- LINE 2 -->
            <div class="my-2 mt-5 ps-5 col-md-12">
              <div class="card p-3">
                <div class="card-body">
                  <div class="card-title">
                    <span>
                      皆さまとともに学んでいきたい！ジャーナリストになりたい大学生の第一歩！
                      | AFRICA QUEST.COM</span
                    >
                  </div>
                  <p>
                    東京　２７日　ロイター］ - 日本経済新聞は２７日付朝刊で、
                    ＡＮＡホールディングスの２０２１年４━９月期連結営業損益が１１００億円前後の赤字（前年同期は２８０９億円の赤字）になったことが分かったと報じた。赤字額が前年同期比で約６割縮小したものの、旅客需要の回復が遅れているという。
                  </p>
                  <p>
                    １．小児科にて 「のだれいや君、診察室へどうぞ～」
                    「は～い」（診察室に向かう）
                    「は！ごめんね！れいやちゃんだったね」
                    ２．入学初日・転校初日（転勤族です）
                  </p>
                </div>
                <footer class="text-center">
                  <a target="_blank" class="link-danger" href="#">
                    オリジナルサイトへ
                  </a>
                </footer>
              </div>
            </div>
            <!-- LINE 3 -->
            <div class="col-md-12 my-2 mx-4">
              <h4 class="m-3 py-2">
                <span class="title-share">農業・漁業</span>
              </h4>
              <div class="row px-1 blog">
                <!-- CARD 1 -->
                <div class="col-md-3 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">世界的</h4>
                      <p class="card-text">
                        インド自動車最大手マルチ・スズキは３０日、世界的な半導体不足のため１０月の生産台数が通常の６０％程度...
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>世界的!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CARD 2 -->
                <div class="col-md-3 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">世界的</h4>
                      <p class="card-text">
                        インド自動車最大手マルチ・スズキは３０日、世界的な半導体不足のため１０月の生産台数が通常の６０％程度...
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>世界的!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CARD 3 -->
                <div class="col-md-3 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">世界的</h4>
                      <p class="card-text">
                        インド自動車最大手マルチ・スズキは３０日、世界的な半導体不足のため１０月の生産台数が通常の６０％程度...
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>世界的!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- CARD 4 -->
                <div class="col-md-3 col-sm-12">
                  <div class="card list-card-vertical">
                    <div class="card-img">
                      <img src="./img/asdasd.jpg" class="img-fluid" />
                      <span class="item-view text-center">
                        <i class="fas fa-eye"> 1 </i>
                      </span>
                    </div>

                    <div class="card-body">
                      <h4 class="card-title">世界的</h4>
                      <p class="card-text">
                        インド自動車最大手マルチ・スズキは３０日、世界的な半導体不足のため１０月の生産台数が通常の６０％程度...
                      </p>
                    </div>
                    <div class="card-footer row">
                      <div class="col-md-8 p-0">
                        <img
                          src="./img/asdasd.jpg"
                          alt=""
                          class="img-fluid img-custom"
                        />
                      </div>
                      <div class="col-md-4 p-0">
                        <p>世界的!</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- RIGHT -->
          <div class="col-md-3 px-1">
            <div class="card-header ms-2 border-0 bg-transparent">
              <h4 class=""><span class="title-share">農業・漁業</span></h4>
            </div>
            <div class="card my-2 mx-1">
              <div class="card-body m-2">
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid h-150" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
                <div
                  class="card my-4 border-0 bg-transparent list-card-vertical-right"
                >
                  <div class="col-md-12 p-0">
                    <span class="item-view text-center">
                      <i class="fas fa-eye"> 1 </i>
                    </span>
                    <img src="./img/asdasd.jpg" class="img-fluid" />
                    <div class="card-img-overlay">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer my-4">
          <p class="text-center">Copyright©2020 Glocal ALL Right Reserved</p>
        </footer>
      </div>
    </div>
  </body>
</html>
